@base-width:100px;
@base-height:100px;
.container {
  width: @base-width;
  height: @base-height;
  background-color: @primaryColor;

  .box {
    width: @base-width/2;
    height: @base-height/2;
    background-color: @warningColor;
  }
}